host=https://demo.applitools.com
loginPage=/hackathon.html
appPage=/hackathonApp.html
chromeDriverPath=/src/main/resources/drivers/chromedriver/chromedriver78Win64.exe
applitoolsApiKey=hFFlwLwCYBpBotrkwzDGkHU0UBlNUslw5doJu7TPSxE110