host=https://demo.applitools.com
loginPage=/hackathonV2.html
webdriver.chrome.driver=resources/drivers/chromedriver/chromedriver78Win64.exe
applitools.api.key=[enter your api key here]
screen.width=1024
screen.heigth=768