host=https://demo.applitools.com
loginPage=/hackathon.html
appPage=/hackathonApp.html
webdriver.chrome.driver=resources/drivers/chromedriver/chromedriver78Win64.exe
applitools.api.key=hFFlwLwCYBpBotrkwzDGkHU0UBlNUslw5doJu7TPSxE110